.grid {
  display: flex;
  flex-direction: column;
  --grid-gap: 2rem;
  gap: var(--grid-gap);

  margin: 7rem 0 4rem;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, calc((100% - (1 * var(--grid-gap))) / 2));
  }

  @media screen and (min-width: 996px) {
    grid-template-columns: repeat(3, calc((100% - (2 * var(--grid-gap))) / 3));
  }
}

.sub {
  margin: 0 0 0.5rem;
  text-align: center;
}

.build {
  text-align: center;
  max-width: 576px;
  margin: 0 auto 8rem;
}

.link {
  font-size: var(--ifm-h6-font-size);
}
