.grid {
  display: flex;
  flex-direction: column;
  --grid-gap: 2rem;
  gap: var(--grid-gap);

  margin: 4rem 0 0;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, calc((100% - (1 * var(--grid-gap))) / 2));
  }

  @media screen and (min-width: 996px) {
    grid-template-columns: repeat(4, calc((100% - (3 * var(--grid-gap))) / 4));
  }
}

.sub {
  margin: 0 0 0.25rem;
}

.link {
  font-size: var(--ifm-h6-font-size);
}
